### ISSUE TITLE
Wakatime Crashes when macvim starts off from tmuxinator

### ISSUE THREAD

**Issue by dhilipsiva** [wakatime/wakatime#56]
I am not sure if I need to raise this Issue here or on [vim-wakatime](https://github.com/wakatime/vim-wakatime). So posting here anyways. Let me know if you guys would like me to move this Issue to [vim-wakatime](https://github.com/wakatime/vim-wakatime).

When I start my `MacVim` from my regular terminal - there are no Issues. But when I am in a tmux session, the wakatime (or the wakatime vim plugin) crashes (PS: I use [tmuxinator](https://github.com/tmuxinator/tmuxinator) to manage my tmux sessions).

Here is my tmux conf: https://github.com/dhilipsiva/dotfiles/blob/master/.tmux.conf

Here is a sample tmuxinator conf: https://github.com/dhilipsiva/dotfiles/blob/master/.tmuxinator/hadoop.yml

I have attached a screenshot:
<img width="1440" alt="screen shot 2016-07-18 at 14 54 40" src="https://cloud.githubusercontent.com/assets/502170/16910667/99412a88-4cf7-11e6-8a3f-59516c2714c7.png">

And finally, here is the dump of the error (if at all useful)

```
Process:               Python [50419]
Path:                  /usr/local/Cellar/python3/3.5.2/Frameworks/Python.framework/Versions/3.5/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.5.2 (3.5.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           iTerm2 [38740]
User ID:               501

Date/Time:             2016-07-18 14:53:12.321 +0530
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        70EFC77B-30AD-6598-4DFB-784808B03BD6

Sleep/Wake UUID:       D7DFB7F2-17D7-44CB-BC4B-B50665F91EDC

Time Awake Since Boot: 47000 seconds
Time Since Wake:       23000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff88182f06 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8b6124ec pthread_kill + 90
2   libsystem_c.dylib               0x00007fff95af86e7 abort + 129
3   org.python.python               0x0000000103eceb2d Py_FatalError + 462
4   org.python.python               0x0000000103ece953 _Py_InitializeEx_Private + 1314
5   org.python.python               0x0000000103ee4a8a Py_Main + 2002
6   org.python.python               0x0000000103e09e3f 0x103e08000 + 7743
7   libdyld.dylib                   0x00007fff91b1e5ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5bdf65d8  rdx: 0x0000000000000000
  rdi: 0x0000000000000a0b  rsi: 0x0000000000000006  rbp: 0x00007fff5bdf6600  rsp: 0x00007fff5bdf65d8
   r8: 0x0000000103e2bb2c   r9: 0x00007faa98c0b1d8  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff74be8bd0  r13: 0x0000000103ff4038  r14: 0x00007fff72e23000  r15: 0x0000000000000002
  rip: 0x00007fff88182f06  rfl: 0x0000000000000206  cr2: 0x00007fff74be6008

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x103e08000 -        0x103e09fff +org.python.python (3.5.2 - 3.5.2) <31226FCF-7D4A-3AC2-9E7A-3B5DA2A6240A> /usr/local/Cellar/python3/3.5.2/Frameworks/Python.framework/Versions/3.5/Resources/Python.app/Contents/MacOS/Python
       0x103e0c000 -        0x103f72fff +org.python.python (3.5.2, [c] 2001-2016 Python Software Foundation. - 3.5.2) <66574D82-270C-3F2C-8D3A-48E956704A89> /usr/local/Cellar/python3/3.5.2/Frameworks/Python.framework/Versions/3.5/Python
    0x7fff6cb08000 -     0x7fff6cb3f25f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld
    0x7fff80d95000 -     0x7fff80dacff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff80ea5000 -     0x7fff80eb6ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff81ba7000 -     0x7fff81baffff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff82153000 -     0x7fff8215eff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff824e7000 -     0x7fff824e7ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff82586000 -     0x7fff8258bff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff82963000 -     0x7fff82974ff7  libsystem_trace.dylib (201.10.3) <F00E92E4-DBDA-3749-B5B3-0C3FBBABA1CB> /usr/lib/system/libsystem_trace.dylib
    0x7fff83f1e000 -     0x7fff83f21fff  libsystem_sandbox.dylib (460.50.4) <150A9D3D-F69E-32F7-8C7B-8E72CAAFF7E4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff83f22000 -     0x7fff8412ffff  libicucore.A.dylib (551.51.3) <5BC80F94-C90D-3175-BD96-FF1DC222EC9C> /usr/lib/libicucore.A.dylib
    0x7fff84760000 -     0x7fff84777ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff85107000 -     0x7fff8510ffef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff861ac000 -     0x7fff86622fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8669c000 -     0x7fff8669dfff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8800d000 -     0x7fff8800dff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff8816c000 -     0x7fff8818aff7  libsystem_kernel.dylib (3248.50.21) <78E54D59-D2B0-3F54-9A4A-0A68D671F253> /usr/lib/system/libsystem_kernel.dylib
    0x7fff881a1000 -     0x7fff88218feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff88de6000 -     0x7fff88debff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff88ec3000 -     0x7fff88f09ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff899fe000 -     0x7fff89a06ffb  libsystem_dnssd.dylib (625.50.5) <4D10E12B-59B5-386F-82DA-326F18028F0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff89efc000 -     0x7fff89f04fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8a3f4000 -     0x7fff8a3fbff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8b60c000 -     0x7fff8b615ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8dd85000 -     0x7fff8dd89fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8ea7b000 -     0x7fff8eaceff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8eaf7000 -     0x7fff8eaf8fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8eb3c000 -     0x7fff8eb3eff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8edef000 -     0x7fff8f15a657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff8ff23000 -     0x7fff8ff4cfff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff91a2e000 -     0x7fff91a37ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff91b1b000 -     0x7fff91b1effb  libdyld.dylib (360.22) <CC088C2A-D407-33E7-A6B6-B06E0D4AD999> /usr/lib/system/libdyld.dylib
    0x7fff92777000 -     0x7fff92779ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9280e000 -     0x7fff92837fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff9309c000 -     0x7fff93102ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff939bf000 -     0x7fff939dbff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff93b9e000 -     0x7fff93bcdffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff93cf2000 -     0x7fff93d1ffff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff947f7000 -     0x7fff947f8ffb  libSystem.B.dylib (1226.10.1) <C5D09FE1-CC70-383E-AC27-18602F2EDEC4> /usr/lib/libSystem.B.dylib
    0x7fff9523b000 -     0x7fff9523cfff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff95a9a000 -     0x7fff95b27fff  libsystem_c.dylib (1082.50.1) <B552D565-B798-3B9B-AE63-F623B42A5F01> /usr/lib/system/libsystem_c.dylib
    0x7fff95cc6000 -     0x7fff95cc7ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff95d5f000 -     0x7fff95d88ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff95e5f000 -     0x7fff95e5fff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff961a5000 -     0x7fff961a7fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 19046
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=107.3M resident=0K(0%) swapped_out_or_unallocated=107.3M(100%)
Writable regions: Total=38.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=38.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            19.2M        9 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            256K        3         reserved VM address space (unallocated)
STACK GUARD                          4K        2 
Stack                             16.0M        3 
VM_ALLOCATE                       1028K        4 
__DATA                            3396K       48 
__LINKEDIT                        91.8M        5 
__TEXT                            15.5M       47 
__UNICODE                          552K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            149.6M      121 
TOTAL, minus reserved VM space   149.4M      121 
```

**Comment by alanhamlett** [comment]
This is the right place for the issue, since it's Python crashing not Vim. However, I'm not able to reproduce the crash using your `.tmux.conf` and `tmuxinator` project config.

Could you email me at alan@wakatime.com and we can do a screen share to debug it?

**Comment by dhilipsiva** [comment]
Sure thing. 

Apologies. I noticed it working one or two times yesterday. The bug appers to be inconsistent. Will try to figure out the conditions make this bug appear. And then ping you back.
--
Thanks,
dhilipsiva

Full Stack & DevOps Engineer.

Website:	http://dhilipsiva.com <http://dhilipsiva.com/>
GitHub:	https://github.com/dhilipsiva <https://github.com/dhilipsiva>
Twitter:	https://twitter.com/dhilipsiva <https://twitter.com/dhilipsiva>
E-Mail:	dhilipsiva@gmail.com <mailto:dhilipsiva@gmail.com>
Phone:	+91 81977 93582 <tel:+918197793582>
